{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node24 --outfile=build/index.js",
    "zip": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path function.zip) { Remove-Item function.zip }; Compress-Archive -Path build/* -DestinationPath function.zip\"",
    "deploy": "pnpm run build && pnpm run zip && aws lambda update-function-code --function-name shorten-api --zip-file fileb://function.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.3",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1057.0",
    "@aws-sdk/lib-dynamodb": "^3.1057.0",
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
